export default {
  translation: {
    mainHeader: 'Hexlet Chat',
    logOut: 'Logout',
    channels: 'Channels',
    signIn: {
      header: 'Login',
      username: 'Username',
      password: 'Password',
      submit: 'Login',
      signUp: 'Register',
      noAccount: 'You have no account?',
      authFailed: 'Incorrect login and/or password',
    },
    signUp: {
      header: 'Register',
      username: 'Username',
      password: 'Password',
      passwordConfirmation: 'Confirn password',
      submit: 'Register',
      required: 'Required field',
      usernameSize: 'From 3 to 20 characters',
      passwordSize: 'At least 6 characters',
      passwordMatches: 'Passwords must match',
      regFailed: 'A user with this name already exists',
      profanity: 'Use of profanity is prohibited',
    },
    chat: {
      message_one: '{{count}} message',
      message_few: '{{count}} messages',
      message_many: '{{count}} messages',
      message_zero: '{{count}} messages',
      enterMessage: 'Enter Message...',
      newMessage: 'New message',
    },
    channel: {
      remove: 'Remove',
      rename: 'Rename',
      control: 'Channel control',
    },
    modals: {
      required: 'Required field',
      size: 'From 3 to 20 characters',
      unique: 'Must be unique',
      addChannel: 'Add channel',
      removeChannel: 'Remove channel?',
      renameChannel: 'Rename channel',
      cancel: 'Cancel',
      submit: 'Submit',
      remove: 'Remove',
      channelName: 'Channel name',
    },
    toasts: {
      added: 'Channel added',
      removed: 'Channel removed',
      renamed: 'Channel renamed',
      networkError: 'Network error',
      unknownError: 'Unknown error',
    },
  },
};
